[user]
  name = yo_waka
  email = y.wakahara@gmail.com
[color]
  ui = auto
  diff = auto
  status = auto
  branch = auto
  interactive = auto
[core]
  excludesfile = ~/.gitignore
  pager = less -r
  editor = vim -c \"set fenc=utf-8\"
[push]
  default = current
[merge]
  ff = false
[pull]
  rebase = true
[github]
  user = waka
[web]
  browser = google-chrome
[credential]
  helper = store
[alias]
  alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t => \\2/' | sort
  b = branch -a
  br = browse-remote
  ci = commit 
  co = checkout
  d = diff
  dc = diff --cached
  di = diff   
  dic = diff --cached
  f = fetch --prune
  fs = !git f && git su
  ignore = !([ ! -e .gitignore ] && touch .gitignore) | echo $1 >> .gitignore
  info = remote show origin
  l = log --graph -n 20 --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(green)- %an, %cr%Creset'
  ll = log --stat --abbrev-commit
  ln = log --graph -n 20 --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(green)- %an, %cr%Creset' --name-status
  lp = log --oneline -n 20 -p
  ls = log --stat --abbrev-commit -n 1 # display previous log
  s = status --short --branch
  st = status 
  su = submodule update
  pr = "!f(){ git fetch origin pull/$1/head:$1; git checkout $1; };f"
  upr = "!f(){ git fetch upstream pull/$1/head:$1; git checkout $1; };f"
[filter "media"]
  clean = git-media-clean %f
  smudge = git-media-smudge %f
[ghq]
  root = ~/go/src
  root = ~/work/src
